<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }

      .card {
        width: 30%;
        background-color: white;
        text-align: center;
        padding: 50px;
        margin: 20px;
        box-shadow: 2px 2px 10px #ccc;
        margin-left: 300px;
      }

      h1 {
        margin-bottom: 30px;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
      }
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="academic.html">About</a></li>
          <li><a href="future.html">Future Goals</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="family.html">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
  
    

  <h2>My Hobbies</h2>
    <div class="fixx">
      <div class="card">
        <img src="img/3.jpeg" alt="Photography">
        <h2>Photography</h2>
        <p>I love to capture moments and turn them into memories through the lens of my camera.</p>
      </div>
      <div class="card">
        <img src="img/1.jpeg" alt="Gardening">
        <h2>Gardening</h2>
        <p>There's something so satisfying about getting my hands dirty and nurturing plants to grow.</p>
      </div>
      <div class="card">
        <img src="img/5.jpeg" alt="Cooking">
        <h2>Cooking</h2>
        <p>I enjoy experimenting with different recipes and ingredients to create delicious meals.</p>
      </div>
      <div class="card">
        <img src="img/11.jpeg" alt="Traveling">
        <h2>Traveling</h2>
        <p>I love to see new places, experience different cultures, and make memories that will last a lifetime.</p>
      </div>
      <div class="card">
        <img src="img/111.jpeg" alt="Traveling">
        <h2>Pet Keeping</h2>
        <p>I love Pets.Specially cats, they are soft.They help me to reduce my depression.</p>
      </div>
    </div>
      
   
  


    </main>
    <footer>
      <p>All rights reserved to &copy Shahnaj Parveen Seema</p>
    </footer>
  </body>
</html>

